# Aplus

./: Procfile  Users.txt  pom.xml
src/main/java/com/company/: Database.java  Language.java  Main.java  Solution.java
src/main/java/com/company/controller/: GeneralController.java  LanguageController.java  MenuController.java  MyEvosClone.java  SavatController.java
src/main/java/com/company/model/: Meal.java  TelergamBotUser.java  UserStatus.java
src/main/java/com/company/test/: A.java  B.java  M.java
src/main/java/com/company/util/: InlineButtonUtil.java  LanguageUtil.java
